# Remember it's never a good idea to push api keys to github by pushing .env, that is why you don't see any api key here

deepseek = "sk-rest-of-the-key"
brave_key = "BS-rest-of-the-key"
gemini-2 = "AI-rest-of-the-key"

# mistral api, base_url and models
mistral = "TU-rest-of-the-key"
mistral_base_url = "https://api.mistral.ai/v1"
mistral_model_name = "ministral-8b-2410"

# gemini api, base_url and models
gemini = "AI-rest-of-the-key"
gemini_base_url = "https://generativelanguage.googleapis.com/v1beta/openai/"

gemma-3-12b-it = "gemma-3-12b-it"
gemini-2.0-flash-thinking-exp-1219 = "gemini-2.0-flash-thinking-exp-1219"
gemini-2.0-flash-thinking-exp = "gemini-2.0-flash-thinking-exp"
gemini-2.0-flash-thinking-exp-01-21 = "gemini-2.0-flash-thinking-exp-01-21"
gemma-3-27b-it = "gemma-3-27b-it"
gemma-3n-e4b-it = "gemma-3n-e4b-it"
gemini-2.5-flash = "gemini-2.5-flash"

# grok api, base_url and models
grok = "xai-rest-of-the-key"
grok_base_url = "https://api.x.ai/v1"
grok_model_name = "grok-3-latest"

#ollama-local-llm
hui_hui = "huihuillama3.1"
huihui_base_url = "http://localhost:11434/v1"
current_huihui_model = "huihuillama3.1-8k"
